<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Essay Gen & Scoring</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <h1>Essay Gen & Scoring</h1>
    <div class="actions">
      <button id="scoreBtn">Score Essay</button>
      <button id="generateBtn">Generate Essay</button>
      <button id="downloadBtn">Download PDF</button>
      <button id="toggleTheme" title="Toggle Theme">🌙</button>
    </div>
  </header>

  <div class="app">
    <aside class="sidebar">
      <h2>Tips</h2>
      <ul>
        <li>Keep it under 250 words</li>
        <li>Use formal tone</li>
        <li>Use transitions</li>
      </ul>
    </aside>

    <main class="content">
      <section id="scoreSection">
        <label>Your Essay</label>
        <textarea id="essayInput" placeholder="Paste or type your essay here..."></textarea>
        <div class="info-bar">
          <span id="wordCount">Words: 0</span>
          <span id="warning" class="warning"></span>
        </div>
        <button onclick="evaluateEssay()" class="cta">Evaluate</button>
        <div class="shimmer" id="shimmerScore"></div>
        <div class="result" id="scoreResult"></div>
      </section>

      <section id="generateSection" style="display:none;">
        <label>Prompt</label>
        <input type="text" id="promptInput" placeholder="Enter a prompt..." />
        <button onclick="generateEssay()" class="cta">Generate Essay</button>
        <div class="shimmer" id="shimmerGen"></div>
        <div class="result" id="generatedOutput"></div>
      </section>
    </main>
  </div>

  <div id="toast" class="toast"></div>
  <div id="helpBubble" class="help-bubble" onclick="alert('Write clearly, use linking words, and avoid repetition!')">💡</div>
  <audio id="typeSound" src="type-sound.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
