body {
  margin: 0; font-family: sans-serif;
  transition: background 0.3s, color 0.3s;
  background: #f4f4f4; color: #222;
}
body.dark {
  background: #121212; color: #eee;
}
.header {
  z-index: 1000;
  flex-wrap: wrap;
  gap: 1rem;
  position: fixed; top: 0; width: 100%;
  display: flex; justify-content: space-between;
  align-items: center; padding: 1rem 2rem;
  background: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
body.dark .header {
  z-index: 1000;
  flex-wrap: wrap;
  gap: 1rem; background: #1e1e1e; }
.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
  padding-right: 2rem;
}
.actions button {
  margin: 0;
}

.app { display: flex; margin-top: 80px; }
.sidebar {
  width: 200px; padding: 1rem; background: #f9f9f9;
}
body.dark .sidebar { background: #1e1e1e; }
.content {
  flex: 1; padding: 2rem;
}
textarea, input {
  width: 100%; padding: 1rem; margin-top: 1rem;
  font-size: 1rem; border-radius: 6px;
  border: 1px solid #ccc;
}
body.dark textarea, body.dark input {
  background: #2a2a2a; color: white; border-color: #444;
}
.cta {
  background: #1976d2; color: white;
  border: none; padding: 0.8rem 1.5rem;
  border-radius: 5px; margin-top: 1rem;
  cursor: pointer;
}
.result {
  margin-top: 1rem; padding: 1rem;
  background: #e9f5ff; border-radius: 6px;
}
.toast {
  position: fixed; top: 1rem; left: 50%;
  transform: translateX(-50%);
  background: #333; color: white;
  padding: 1rem 1.5rem; border-radius: 6px;
}
.help-bubble {
  position: fixed; bottom: 20px; right: 20px;
  background: #1976d2; color: white;
  border-radius: 50%; width: 50px; height: 50px;
  font-size: 24px; display: flex;
  align-items: center; justify-content: center;
  cursor: pointer;
}
.warning { color: red; margin-left: 10px; }
.shimmer {
  height: 1.5rem;
  margin-top: 1rem;
  background: linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);
  background-size: 800px 104px;
  animation: shimmer 1.2s infinite linear forwards;
  display: none;
}
@keyframes shimmer {
  0% { background-position: -800px 0; }
  100% { background-position: 800px 0; }
}


body.dark .result {
  background: #1e2a38;
  color: #e0e0e0;
}

body.dark .toast {
  background: #2c2c2c;
}

body.dark .shimmer {
  background: linear-gradient(to right, #2a2a2a 8%, #444 18%, #2a2a2a 33%);
}

body.dark .info-bar {
  color: #bbb;
}

body.dark .cta {
  background-color: #2196f3;
}

body.dark .cta:hover {
  background-color: #0d47a1;
}
